{% load static %}

<!DOCTYPE html>

<html> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nina Gruteser</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <div>
            <img id="me" src="images/me.jpg">
            <img id="nina_gruteser" src="images/nina_gruteser.jpg">
        </div>

        <div>
            <img id="about_me_header" src="images/about_me.jpg">
            <h3 class="about_me">I am a second-year undergraduate student at Purdue 
                                 University, pursuing a double major in Computer 
                                 Science Honors and Artificial Intelligence. My 
                                 interests and experiences include software 
                                 engineering, deep learning, data analysis, and large 
                                 language models.

                                 Outside the classroom, I enjoy painting, reading a 
                                 good book, and cooking!</h3>
        </div>

        <div>
            <img id="publications_header" src="images/publications.jpg">
            <h3 class="paper1">Head and Neck Tumor Segmentation With Sliced 3D PET Scans </h3>
            <h3 class="conference">IEEE/ACM CHASE 2022 </h3>
            <h3 class="authors">Nina Gruteser</h3>
        </div>
        

        <div>
            <img id="projects_header" src="images/projects.jpg">
            <h3 class="color_palette">Color Palette</h3>
            
            <h3 class="color_palette">Color Palette</h3>

            <h3 class="lip_coders">Lip Coders</h3>
        </div>
        


    </div>


</body>
</html>
